config:
  host: devx-helloworld-springboot-3wfuc
  namespace: devx-helloworld-springboot-3wfuc-service-dev
  image:
    name: uswest2fpmt.jfrog.io/devx-helloworld-springboot-3wfuc-docker-dev-local/devx-helloworld-springboot-3wfuc
    tag: v0.0.1
